{
  "name": "terredux",
  "version": "0.1.0",
  "description": "experimental implementation of [redux](https://github.com/reactjs/redux).",
  "main": "src/index.js",
  "module": "es/index.js",
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "npm run build:es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/terredux.js",
    "clean": "rimraf lib dist es coverage",
    "test": "cross-env BABEL_ENV=commonjs jest",
    "test:cov": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "test:wc": "npm test -- --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyuplam/terredux.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "functional",
    "javascript"
  ],
  "author": "Terrence Lam <skyuplam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyuplam/terredux/issues"
  },
  "homepage": "https://github.com/skyuplam/terredux#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "jest": "^17.0.3",
    "rimraf": "^2.5.4",
    "webpack": "v2.1.0-beta.27"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "redux-saga": "^0.13.0"
  }
}
